<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flexbox</title>

        <style>

            #container {

                display: flex;
                flex-wrap: wrap;

            }

            #container > div {

                background-color: springgreen;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
                border-radius: 20px;

            }

            #container > div:hover {

                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                animation-name: hover-anim;
                animation-duration: 0.2s;
                animation-fill-mode: forwards;

            }

            @keyframes hover-anim {

                0% {
                    background-color: springgreen;
                } 100% {
                    background-color: rgb(42, 141, 91);
                }
                
            }

        </style>

    </head>
    <body>
        
        <div id="container">
            <div>1. This is some sample text</div>
            <div>2. This is some sample text</div>
            <div>3. This is some sample text</div>
            <div>4. This is some sample text</div>
            <div>5. This is some sample text</div>
            <div>6. This is some sample text</div>
            <div>7. This is some sample text</div>
            <div>8. This is some sample text</div>
            <div>9. This is some sample text</div>
            <div>10. This is some sample text</div>
            <div>11. This is some sample text</div>
            <div>12. This is some sample text</div>
        </div>

    </body>
</html>
